{
    "name": "nf.co.gamestimestwo.stack",
    "version": "1.0.0",
    "displayName": "Stack X2",
    "cordova": {
        "platforms": [
            "android"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {},
            "lycwed-cordova-plugin-admob-free": {}
        }
    },
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-promise-polyfill": "0.0.2",
        "lycwed-cordova-plugin-admob-free": "^1.0.17"
    }
}